<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html" class="link1">Main Page</a>
            </nav>
        </header>
        <main>
            <h1 class="title1">Scrumptious Recipes</h1>
            <h2 class="sub_title">All the food that's fit to eat</h2>
            <div class="grid-container">
                <div>
                    <h3>
                        <a href="detail.html" class="link2">Vegetarian tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 Stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html" class="link2">Vegetarian tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 Stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html" class="link2">Vegetarian tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 Stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html" class="link2">Vegetarian tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 Stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html" class="link2">Vegetarian tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 Stars</div>
                </div>
            </div>
        </main>
        <footer>
            Made with Love by Scrumptious Recipes
        </footer>
    </body>
</html>
